<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Mars</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
      background-image: url("marspoz.jpg");
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: white;
      text-align: center;
    }
    p{
        font: bold; font-size: large;
        color: white;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    <h1>>>ZANIMLJIVOSTI O MARSU<<</h1><br><br><br>
    <p>
        1. Mars je udaljen 227.940.000 kilometara od Sunca.<br><br>
        2. Na Marsu možete, u teoriji, da skočite tri puta više od onoga na Zemlji.<br><br>
        3. Samo 16 od 39 misija za Mars je uspelo. Počevši od Sovjetskog Saveza koji je lansirao Marsnik 1 1960. godine. <br><br>
        4. Komadi Marsa su pronađeni na Zemlji.<br><br>
        5. Najviša poznata planina u Sunčevom sistemu se nalazi na Marsu.<br><br>
        6. Mars doživljava ogromne oluje prašine - najveće u našem solarnom sistemu. <br><br>
        7. Marsu je potrebno 687 zemaljskih dana da se okrene oko Sunca.<br><br>
        8. Mars nema magnetno polje.<br><br>
        9. Dva Marsova satelita, Fobos i Dejmos, su opisana u romanu "Guliverova putovanja", autora J.Swifta 150 godina prije negoli su otkriveni. <br><br>
        10. Za više zanimljivosti možete pogledati ovaj <a href="https://youtu.be/z3fFOCPgNJk" target="_blank">video.</a>
    </p>

</body>
</html>