<!DOCTYPE html>
<html>
<head>
  <title>Neptun</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
      background-image: url("neptopoz.jpg");
      background-size: cover;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: white;
      text-align: center;
    }
    p{
        font: bold; font-size: x-large;
        color: white;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
    <h1>>>ZANIMLJIVOSTI O NEPTUNU<<</h1><br><br><br>
    <p>
        1. Neptun je od Sunca najdalja planeta.<br><br>
        2. Neptun je najmanja gasovita planeta.<br><br>
        3. Površinska gravitacija Neptuna je slična površinskoj gravitaciji Zemlje.<br><br>
        4. Otkirće Neptuna je zanimljivo samo po sebi.<br><br>
        5. Na Neptunu vladaju najjači vjetrovi u Solarnom sistemu.<br><br>
        6. Neptun je najhladnija planeta u Sunčevom sistemu.<br><br>
        7. Neptun ima prstenove.<br><br>
        8. Neptun je vjerovatno zarobio svoj najveći satelit, Triton.<br><br>
        9. Neptun je samo jednm viđen iz blizine. <br><br>
        10. Za više zanimljivosti možete pogledati ovaj <a href="https://www.youtube.com/watch?v=eHIgUk2evc8" target="_blank">video.</a>
    </p>

</body>
</html>